        TIME        ┃ CID ┃ ➖ ┃                               ACTION                                   ┃                 DATA                   
━━━━━━━━━━━━━━━━━━━━╋━━━━━╋━➖━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15/12/2025 17:32:07 ┃   5 ┃ ❓ ┃ REQUEST | LOG IN                                                                 ┃ Email: a, Password: b
15/12/2025 17:32:07 ┃   5 ┃ ➕ ┃ SUCCESS | LOG IN                                                                 ┃ ID: 1, Name: U0000001
15/12/2025 17:32:08 ┃   5 ┃ ❓ ┃ REQUEST | JOIN TEAM                                                              ┃ Team: 1
15/12/2025 17:32:08 ┃   5 ┃ ➕ ┃ SUCCESS | JOIN TEAM                                                              ┃ Team 0: [(1,0,U0000001,1,1),(0,0,,0,0),(0,0,,0,0)], Team 1: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 2: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 3: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 4: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)]
15/12/2025 17:32:11 ┃   6 ┃ ❓ ┃ REQUEST | LOG IN                                                                 ┃ Email: b, Password: c
15/12/2025 17:32:11 ┃   6 ┃ ➕ ┃ SUCCESS | LOG IN                                                                 ┃ ID: 2, Name: U0000002
15/12/2025 17:32:12 ┃   6 ┃ ❓ ┃ REQUEST | JOIN TEAM                                                              ┃ Team: 1
15/12/2025 17:32:12 ┃   5 ┃ ➕ ┃ SUCCESS | UPDATE JOIN REQUEST                                                    ┃ Request: 1
15/12/2025 17:32:13 ┃   5 ┃ ❓ ┃ REQUEST | ACCEPT PARTICIPATION                                                   ┃ 
15/12/2025 17:32:13 ┃   5 ┃ ➕ ┃ SUCCESS | ACCEPT PARTICIPATION                                                   ┃ Request: 1
15/12/2025 17:32:13 ┃   6 ┃ ➕ ┃ SUCCESS | UPDATE TEAM ROLE                                                       ┃ 
15/12/2025 17:32:22 ┃   7 ┃ ❓ ┃ REQUEST | LOG IN                                                                 ┃ Email: d, Password: e
15/12/2025 17:32:22 ┃   7 ┃ ➕ ┃ SUCCESS | LOG IN                                                                 ┃ ID: 3, Name: U0000003
15/12/2025 17:32:25 ┃   6 ┃ ❓ ┃ REQUEST | INVITE MEMBER                                                          ┃ Member: U0000003
15/12/2025 17:32:25 ┃   7 ┃ ❌ ┃ UPDATE  | INVITE REQUEST                                                         ┃ From: U0000002, Team: 0
15/12/2025 17:32:28 ┃   7 ┃ ❓ ┃ REQUEST | ACCEPT INVITATION                                                      ┃ 
15/12/2025 17:32:28 ┃   5 ┃ ➕ ┃ SUCCESS | UPDATE JOIN REQUEST                                                    ┃ Request: 1
15/12/2025 17:32:35 ┃   5 ┃ ❓ ┃ REQUEST | ACCEPT PARTICIPATION                                                   ┃ 
15/12/2025 17:32:35 ┃   5 ┃ ➕ ┃ SUCCESS | ACCEPT PARTICIPATION                                                   ┃ Request: 1
15/12/2025 17:32:35 ┃   7 ┃ ➕ ┃ SUCCESS | UPDATE TEAM ROLE                                                       ┃ 
15/12/2025 17:32:38 ┃   6 ┃ ➕ ┃ SUCCESS | QUIT GAME                                                              ┃ 
15/12/2025 17:32:38 ┃   7 ┃ ➕ ┃ SUCCESS | QUIT GAME                                                              ┃ 
15/12/2025 17:32:38 ┃   5 ┃ ➕ ┃ SUCCESS | QUIT GAME                                                              ┃ 
