100|What is the speed of light in a vacuum?|300,000 km/s|150,000 km/s|200,000 km/s|100,000 km/s|0
101|Which planet is known as the Red Planet?|Mars|Venus|Jupiter|Mercury|0
102|What gas do humans need to breathe to survive?|Oxygen|Carbon Dioxide|Nitrogen|Hydrogen|0
103|How many continents are there on Earth?|7|5|6|8|0
104|What is H2O commonly known as?|Water|Hydrogen Peroxide|Salt|Oxygen|0
105|Which animal is known as the king of the jungle?|Lion|Tiger|Elephant|Wolf|0
106|What force pulls objects toward the Earth?|Gravity|Magnetism|Friction|Electricity|0
107|How many days are there in one week?|7|5|6|8|0
108|Which part of the plant conducts photosynthesis?|Leaf|Root|Stem|Flower|0
109|What is the largest ocean on Earth?|Pacific Ocean|Atlantic Ocean|Indian Ocean|Arctic Ocean|0
110|What color do you get by mixing red and blue?|Purple|Green|Orange|Brown|0
111|How many legs does a spider have?|8|6|10|12|0
112|Which planet is closest to the Sun?|Mercury|Venus|Earth|Mars|0
113|What is the freezing point of water in Celsius?|0|10|32|100|0
114|Which device is used to measure time?|Clock|Thermometer|Barometer|Scale|0
115|What shape has three sides?|Triangle|Square|Circle|Hexagon|0
116|Which sense is used to hear sound?|Hearing|Sight|Smell|Touch|0
117|What do bees produce?|Honey|Milk|Silk|Wax|0
118|Which animal is the largest on Earth?|Blue whale|Elephant|Giraffe|Shark|0
119|What do plants absorb from sunlight?|Energy|Heat|Radiation|Light waves|0

200|In quantum mechanics, which principle limits the precision of simultaneous position and momentum measurements?|Heisenberg principle|Pauli exclusion|Wave collapse|Quantum tunneling|0
201|Which spacetime solution describes a rotating black hole in general relativity?|Kerr metric|Schwarzschild|FLRW model|Reissner-Nordstrom|0
202|What quantity remains invariant under Lorentz transformations in special relativity?|Spacetime interval|Velocity|Kinetic energy|Proper force|0
203|In thermodynamics, what quantity must increase in an isolated system?|Entropy|Temperature|Internal energy|Pressure|0
204|Which particle mediates the strong nuclear force between quarks?|Gluon|Photon|W boson|Z boson|0
205|What mathematical object describes spin-1/2 particles in quantum field theory?|Dirac spinor|Vector field|Scalar field|Tensor field|0
206|Which effect explains time dilation due to relative velocity?|Special relativity|Quantum decoherence|Frame dragging|Grav redshift|0
207|What type of symmetry leads to conservation of energy?|Time translation|Gauge symmetry|Parity|Charge conjugation|0
208|Which equation governs wavefunctions in non-relativistic quantum mechanics?|Schrodinger equation|Maxwell equations|Dirac equation|Navier-Stokes|0
209|What concept explains why no signal exceeds the speed of light?|Causality|Mass-energy limit|Space curvature|Time quantization|0